.products__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

@media (min-width: 768px) {
  .products__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .products__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.product {
  width: 100%;
  max-height: 62rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition-property: transform;
  transition-duration: 0.3s;
}

.product:hover {
  transform: scale(1.1);
}
