.categories__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .categories__grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.categories__grid-item {
  display: flex;
  padding: 1rem 2rem;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  gap: 1rem;
  cursor: pointer;
  border: 1px solid var(--border-color-primary);
  border-radius: 1rem;
  transition-property: border, color;
  transition-duration: 0.3s;
}

.categories__grid-item--active {
  border: 1px solid var(--border-color-secundary);
  color: var(--text-color-blue);
}

.categories__grid-item:hover {
  border: 1px solid var(--border-color-secundary);
  color: var(--text-color-blue);
}
